build/import.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta name="yandex-verification" content="8935978a25a72299"/><title>Импорт</title><link rel="preload" href="css/style.css" as="style"/><link rel="stylesheet" href="css/style.css" media="screen"/><link rel="preload" href="fonts/cadillac-sans-a-light.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/cadillac-sans-a-book.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/cadillac-sans-a-semibold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-500.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-ExtraBold.woff2" as="font" crossorigin="anonymous"/></head><body><header class="header header--primary-position  header--dark"><div class="container"><div class="header__main-nav-container"><div class="header__logo"><a class="header__logo-link" href="index.html"><img class="header__logo-img" src="img/logo/logo_250.png" width="250" height="50" alt="Логотип"/></a></div><div class="header__main-nav-wrap"><nav class="menu-nav header__main-nav" aria-label="Главное меню"><ul class="menu-nav__list"><li class="menu-nav__item"><a class="menu-nav__link" href="services.html">Услуги</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="index.html#about">О нас</a></li><li class="menu-nav__item menu-nav__item--more"><span class="visually-hidden">Еще</span><svg width="18" height="4"><use xlink:href="img/sprite.svg#more"></use></svg><ul class="menu-nav__sublist"><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="index.html#advantages">Преимущества</a></li><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="contacts.html">Контакты</a></li></ul></li></ul></nav></div><div class="header__contacts-wrap"><div class="contacts-phone header__contacts-phone"><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+375291932333"><span><svg width="12" height="14"><use xlink:href="img/sprite.svg#phone-black"></use></svg></span><span>+375 29 193 23 33</span></a><a class="contacts-phone__phone contacts-phone__phone--second" href="tg://resolve?domain=svnimport"><span><svg width="15" height="12"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg></span><span>+7 963 924 95 90</span></a></div></div><a class="link link--red header__contacts-button js-contacts-open" href="#footer-contact-form"><span>Задать вопрос</span></a></div></div></div><button class="header__toggle" type="button"><span class="visually-hidden">Открыть/закрыть</span><svg class="header__toggle-svg-open" width="32" height="23"><use xlink:href="img/sprite.svg#burger"></use></svg><svg class="header__toggle-svg-close" width="23" height="23"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="header__dropdown"></div><div class="header__overlay"></div></header><main><h1 class="visually-hidden">Доставка товаров из Китая и других стран - Импорт</h1><section class="import services-content"><div class="services-content__container container"><div class="services-content__content-wrapper content"><h2 class="title title--section-decor services-content__title">Импорт <br>Таможенная очистка</h2><p class="services-content__title-description">Качество товара – наша забота</p><p>Импорт - ввоз в страну иностранного товара. Очень важно знать все требования законодательства вашей страны по импорту.</p><p>Наши декларанты – профессионалы в области таможенного оформления. Выбрав нас вы можете быть уверены, что ваш товар успешно пройдет процедуру таможенного оформления с уплатой всех необходимых сборов (пошлина, ндс, и т.д.) и предоставлением вам полного пакета документов (инвойсы, декларации и сертификаты соответствия, таможенные декларации, товарные накладные). Таможенную очистку мы берем на себя.</p><p>Преимущества импортировать товар с нами:</p><ul><li>мы подготовим и предоставим всю необходимую документацию для таможенного оформления, включая сертификацию продукции</li><li>проведем процедуру таможенной очистки товара с уплатой всех пошлин и сборов </li><li>оперативно решим все возникающие в процессе оформления груза вопросы</li></ul></div><div class="services-content__img-container"><img class="services-content__img" src="img/our-services/pages/import.png" width="512" height="512" alt="Импорт"></div></div></section></main><footer class="page-footer page-footer--services" id="footer-contact-form"><div class="page-footer__top"><h2 class="title title--white page-footer__title">Есть план? Пиши Нам!</h2><p class="page-footer__title-description">Бесплатно ответим на все ваши вопросы и воплотим ваш План в Реальность</p><div class="page-footer__wrapper"><div class="page-footer__contacts"><h3 class="page-footer__contacts-title">Контакты</h3><div class="page-footer__contacts-info"><p class="page-footer__address">Адрес: Минск/Чапаева/3-246</p><div class="page-footer__phones"><span>Телефон:</span>
<div class="contacts-phone page-footer__phone"><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+375291932333"><span><svg width="12" height="14"><use xlink:href="img/sprite.svg#phone-black"></use></svg></span><span>+375 29 193 23 33</span></a><a class="contacts-phone__phone contacts-phone__phone--second" href="tg://resolve?domain=svnimport"><span><svg width="15" height="12"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg></span><span>+7 963 924 95 90</span></a></div></div></div><p><span>Email:</span>
<a class="page-footer__mail" href="mailto:info@svnimport.com" target="_blank">info@svnimport.com</a></p></div><div class="page-footer__social"><h2 class="visually-hidden">Мы в соцсетях</h2><ul class="page-footer__social-list"><li class="page-footer__social-item"><a class="page-footer__social-link" href="https://www.facebook.com/Svnimportcom-104017764688816" target="_blank"><svg class="page-footer__icon" width="12" height="21"><use xlink:href="img/sprite.svg#icon-fb"></use></svg><span class="visually-hidden">Следите за новостями в Facebook</span></a></li><li class="page-footer__social-item"><a class="page-footer__social-link" href="https://www.instagram.com/svnimport/" target="_blank"><svg class="page-footer__icon" width="21" height="21"><use xlink:href="img/sprite.svg#icon-insta"></use></svg><span class="visually-hidden">Следите за новостями в Instagram</span></a></li><li class="page-footer__social-item"><a class="page-footer__social-link" href="https://vk.com/svnimport" target="_blank"><svg class="page-footer__icon" width="31" height="21"><use xlink:href="img/sprite.svg#icon-vk"></use></svg><span class="visually-hidden">Следите за новостями во Вконтакте</span></a></li></ul></div></div><div class="footer-contact-form" id="footer-contact-form"><form class="footer-contact-form__contact-form js-fcf" method="post" enctype="multipart/form-data"><label class="form-input form-input--label-top footer-contact-form__form-input js-fcf-name"><input class="js-form-input" placeholder=" " id="fcf-name" type="text" name="name"/><span class="form-input__label form-input__label--label-top">Имя</span><span class="form-input__error">Введите имя</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input form-input--label-top footer-contact-form__form-input js-fcf-email"><input class="js-form-input" placeholder=" " id="fcf-email" type="email" name="email" required="required"/><span class="form-input__label form-input__label--label-top">Email *</span><span class="form-input__error">Введите E-mail</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input form-input--label-top footer-contact-form__form-input js-fcf-phone"><input class="js-form-input" placeholder=" " id="fcf-phone" type="tel" name="phone" required="required"/><span class="form-input__label form-input__label--label-top">Телефон *</span><span class="form-input__error">Неверный номер</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-textarea form-textarea--label-top footer-contact-form__form-textarea js-fcf-description"><textarea class="js-form-textarea" placeholder=" " id="fcf-description" name="description" rows="3"></textarea><span class="form-textarea__label form-textarea__label--label-top">Сообщение</span><span class="form-textarea__error">Кратко опишите ситуацию</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><button class="button button--gray footer-contact-form__form-submit-button js-fcf-submit" type="submit"><span>Отправить</span></button><div class="footer-contact-form__upload-message"></div></form></div></div></div><div class="page-footer__middle page-footer__middle--services"><div class="page-footer__logo"><a class="page-footer__logo-link" href="index.html"><img class="page-footer__logo-img" src="img/logo/logo_250.png" width="250" height="50" alt="Логотип"/></a></div><ul class="page-footer__nav"><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="services.html">Услуги</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#about">О нас</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#advantages">Преимущества</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="contacts.html">Контакты</a></li></ul></div><div class="page-footer__bottom"><div class="page-footer__wrapper"><p class="page-footer__details">ООО "СВН импорт"; УНП 193430086</p><p class="page-footer__copyright">© 2020-2021 Company Inc. Все права защищены</p></div></div></footer><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script><script defer src="js/main.js"></script></body></html>

source/blocks/import/import.pug
include ../title/title

-
  const importContents = [
      'Импорт - ввоз в страну иностранного товара. Очень важно знать все требования законодательства вашей страны по импорту.',
      'Наши декларанты – профессионалы в области таможенного оформления. Выбрав нас вы можете быть уверены, что ваш товар успешно пройдет процедуру таможенного оформления с уплатой всех необходимых сборов (пошлина, ндс, и т.д.) и предоставлением вам полного пакета документов (инвойсы, декларации и сертификаты соответствия, таможенные декларации, товарные накладные). Таможенную очистку мы берем на себя.',
      'Преимущества импортировать товар с нами:',
    ]

-
  const importtLists = [
      'мы подготовим и предоставим всю необходимую документацию для таможенного оформления, включая сертификацию продукции',
      'проведем процедуру таможенной очистки товара с уплатой всех пошлин и сборов ',
      'оперативно решим все возникающие в процессе оформления груза вопросы',
    ]

section.import.services-content
  div.services-content__container.container
    div.services-content__content-wrapper.content
      +title('Импорт/Таможенная очистка', 'section-decor').services-content__title
      p.services-content__title-description Качество товара – наша забота
      each itContent in importContents
        p!= itContent
      ul
        each it in importtLists
          li!= it
    div.services-content__img-container
      img(src="img/our-services/pages/import.png" width="512" height="512" alt= "Импорт").services-content__img
