source/blocks/contacts/contacts.pug
include ../title/title
include ../contacts-phone/contacts-phone
include ../contacts-mail/contacts-mail
include ../contacts-point/contacts-point

section.contacts
  +title('Контакты').contacts__title.visually-hidden
  div.contacts__content.container
    div.contacts__company
      img(src="img/logo/logo-footer.png" width="251" height="54" alt="SVN Import").contacts__company-logo
      div.contacts__company-header-wrapper
        div.contacts__company-header
          h3 Контакты
          //- p Ориентир: Площадь Победы
        div.contacts__company-contacts
          +contacts-point('Российская Федерация, <br>г. Брянск, ул. Бежицкая, <br>дом 286, корпус 1, офис 315', 'messenger').contacts__company-point
          +contacts-phone('col').contacts__company-phones
          +contacts-mail('brokergroup05@gmail.com', 'messenger').contacts__company-mail
  div.contacts__map
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1aa653c7fda42c596b94a3bb8ce39a48e1e9c2ef95b0bcb106e2a42d11ea73df&amp;source=constructor" frameborder="0"></iframe>
    //- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A58578f1df3d92e7875647cb915c61b98118cc4502668415f1c429cbe2852028e&amp;source=constructor" frameborder="0"></iframe>

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta name="yandex-verification" content="8935978a25a72299"/><title>Контакты</title><link rel="preload" href="css/style.css" as="style"/><link rel="stylesheet" href="css/style.css" media="screen"/><link rel="preload" href="fonts/cadillac-sans-a-light.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/cadillac-sans-a-book.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/cadillac-sans-a-semibold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-500.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-ExtraBold.woff2" as="font" crossorigin="anonymous"/></head><body><header class="header header--primary-position  header--dark"><div class="container"><div class="header__main-nav-container"><div class="header__logo"><a class="header__logo-link" href="index.html"><img class="header__logo-img" src="img/logo/logo_250.png" width="250" height="50" alt="Логотип"/></a></div><div class="header__main-nav-wrap"><nav class="menu-nav header__main-nav" aria-label="Главное меню"><ul class="menu-nav__list"><li class="menu-nav__item"><a class="menu-nav__link" href="index.html">Главная</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="services.html">Услуги</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="menu-nav__item menu-nav__item--more"><span class="visually-hidden">Еще</span><svg width="18" height="4"><use xlink:href="img/sprite.svg#more"></use></svg><ul class="menu-nav__sublist"><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="index.html#advantages">Преимущества</a></li><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="index.html#about">О нас</a></li><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="contacts.html">Контакты</a></li></ul></li></ul></nav></div><div class="header__contacts-wrap"><div class="contacts-phone header__contacts-phone"><svg class="contacts-phone__icon" width="26" height="26"><use xlink:href="img/sprite.svg#phone"></use></svg><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+375291932333">+375 29 193 23 33</a><a class="contacts-phone__phone contacts-phone__phone--second" href="tel:+79639249590">+7 963 924 95 90<span><svg width="17" height="14"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg></span></a></div></div><a class="link link--red header__contacts-button js-contacts-open" href="#user-contacts"><span>Задать вопрос</span></a></div></div></div><button class="header__toggle" type="button"><span class="visually-hidden">Открыть/закрыть</span><svg class="header__toggle-svg-open" width="32" height="23"><use xlink:href="img/sprite.svg#burger"></use></svg><svg class="header__toggle-svg-close" width="23" height="23"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="header__dropdown"></div><div class="header__overlay"></div></header><main><h1 class="visually-hidden">Доставка товаров из Китая и других стран</h1><section class="contacts-welcome"><div class="container"><div class="contacts-welcome__wrapper"><h2 class="title title--white contacts-welcome__title">За спрос не бьют в нос</h2><p class="contacts-welcome__title-description"><img src="img/icons/avatar_muhammed.png" width="60" height="60" alt=""><span>Мухаммед Хаям</span></p></div></div></section><section class="user-contacts" id="user-contacts"><div class="container"><div class="user-contacts__phone-block"><h2 class="title user-contacts__phone-title">Обсудим по телефону</h2><div class="user-contacts__phone-description content"><p>Мы поговорим о Вашем проекте и о том, как наши услуги могут помочь Вам снизить риски и затраты. Мы рассмотрим несколько тем:</p><ul><li>Статус Вашего текущего / следующего проекта,</li><li>Ваш опыт работы с китайскими фабриками,</li><li>Ваши ожидания относительно ваших закупок в Китае,</li><li>Ваши цели с точки зрения графика и экономии затрат, наши советы для ваших следующих шагов.</li></ul></div><a class="button button--gray user-contacts__phone-link" href="tel:+375291932333">Оставить заявку</a></div><form class="contact-form js-ccf user-contacts__contact-form" id="contact-form" method="post" enctype="multipart/form-data"><label class="form-input contact-form__form-input js-ccf-name"><input class="js-form-input" placeholder=" " id="ccf-name" type="text" name="name" required><span class="form-input__label">Имя</span><span class="form-input__error">Введите имя</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-name"><input class="js-form-input" placeholder=" " id="ccf-name" type="text" name="surname" required><span class="form-input__label">Фамилия</span><span class="form-input__error">Введите фамилию</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-email"><input class="js-form-input" placeholder=" " id="ccf-email" type="email" name="email" required><span class="form-input__label">Почта</span><span class="form-input__error">Введите E-mail</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-phone"><input class="js-form-input" placeholder=" " id="ccf-phone" type="tel" name="phone" required><span class="form-input__label">Телефон</span><span class="form-input__error">Неверный номер</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-name"><input class="js-form-input" placeholder=" " id="ccf-name" type="text" name="company" required><span class="form-input__label">Наименование компании</span><span class="form-input__error">Введите наименование компании</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-phone"><input class="js-form-input" placeholder=" " id="ccf-phone" type="tel" name="work-phone" required><span class="form-input__label">Телефон</span><span class="form-input__error">Неверный номер</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-name"><input class="js-form-input" placeholder=" " id="ccf-name" type="text" name="site" required><span class="form-input__label">Вебсайт</span><span class="form-input__error">Введите сайт</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input contact-form__form-input js-ccf-name"><input class="js-form-input" placeholder=" " id="ccf-name" type="text" name="country" required><span class="form-input__label">Страна</span><span class="form-input__error">Введите страну</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-textarea contact-form__form-textarea js-ccf-description"><textarea class="js-form-textarea" placeholder=" " id="ccf-description" name="description" rows="5" required></textarea><span class="form-textarea__label">Сообщение</span><span class="form-textarea__error">Кратко опишите ситуацию</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><button class="button button--gray contact-form__form-submit-button js-ccf-submit" type="submit"><span>Отправить</span></button><div class="contact-form__upload-message"></div></form></div></section><section class="contacts"><h2 class="title contacts__title visually-hidden">Контакты</h2><div class="contacts__content container"><div class="contacts__company"><img class="contacts__company-logo" src="img/logo/logo_250.png" width="250" height="50" alt="SVN Import"><div class="contacts__company-header-wrapper"><div class="contacts__company-header"><h3>Контакты</h3><p>Ориентир: Площадь Победы</p></div><div class="contacts__company-contacts"><div class="contacts-point contacts__company-point"><svg class="contacts-point__icon" width="26" height="26"><use xlink:href="img/sprite.svg#house"></use></svg><p class="contacts-point__point">Минск/Чапаева/3-246</p></div><div class="contacts-phone contacts__company-phones"><svg class="contacts-phone__icon" width="26" height="26"><use xlink:href="img/sprite.svg#icon-phone"></use></svg><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+375291932333">+375 29 193 23 33</a><a class="contacts-phone__phone contacts-phone__phone--second" href="tel:+79639249590">+7 963 924 95 90<span><svg width="17" height="14"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg></span></a></div></div><div class="contacts-mail contacts__company-mail"><svg class="contacts-mail__icon" width="26" height="26"><use xlink:href="img/sprite.svg#label"></use></svg><a class="contacts-mail__mail--messenger contacts-mail__mail" href="mailto:info@svnimport.com">info@svnimport.com</a></div></div></div></div></div><div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A58578f1df3d92e7875647cb915c61b98118cc4502668415f1c429cbe2852028e&amp;source=constructor" frameborder="0"></iframe></div></section></main><footer class="page-footer page-footer--services" id="footer-contact-form"><div class="page-footer__middle page-footer__middle--services"><div class="page-footer__logo"><a class="page-footer__logo-link" href="index.html"><img class="page-footer__logo-img" src="img/logo/logo_250.png" width="250" height="50" alt="Логотип"/></a></div><ul class="page-footer__nav"><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html">Главная</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="services.html">Услуги</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#advantages">Преимущества</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#about">О нас</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="contacts.html">Контакты</a></li></ul></div><div class="page-footer__bottom"><div class="page-footer__wrapper"><p class="page-footer__details">ООО "СВН импорт"; УНП 193430086</p><p class="page-footer__copyright">© 2020-2021 Company Inc. Все права защищены</p></div></div></footer><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script><script defer src="js/main.js"></script></body></html>
