source/blocks/airplane/airplane.pug
include ../title/title

-
  const airplaneContents1 = [
      //- 'Когда Вам нужна скорость и эффективность, то авиаперевозки могут показаться Вам сложной задачей в документациях, правилах перевозок и поиске наиболее эффективного маршрута. Мы упрощаем этот процесс, управляя всем от Вашего имени, чтобы Вы могли сосредоточиться на более важных вещах.',
      //- 'Наша команда опытных профессионалов в области логистики знает, как взять под свой контроль Ваш груз, избавляя Вас от давления и стресса, поскольку мы предлагаем вам решение от А до Я.',
      'Когда Вам нужна скорость и эффективность, то авиаперевозки – это лучшее решение. Главные преимущества международных авиаперевозок, это минимальный срок доставки груза. Особенно это важно при доставке срочных грузов (образцов товара).',
      'Специалисты нашей компании спланируют оптимальный маршрут вне зависимости от сложности и расстояния пути, учтут особенности и специфику груза. Помогут Вам разобраться с документацией, правилами перевозки и поиском наиболее эффективного маршрута. Мы упростим этот процесс, управляя всем от Вашего имени, чтобы Вы могли сосредоточиться на более важных вещах.',
      'При заполнении заявки на перевозку сообщите нам свой идеальный график, и мы постараемся предложить план доставки, который подходит именно Вам.',
    ]

-
  const airplaneContents2 = [
      'СВН импорт предлагает услуги China Air Freight, от сверхбыстрой срочной доставки до более экономичных авиаперевозок, чтобы доставить Ваш груз всего за 3 или до 14 дней.',
      'При заполнении коммерческого предложения сообщите нам свой идеальный график, и мы постараемся предложить план доставки, который подходит именно Вам.',
    ]

-
  const airplaneLists = [
      '',
    ]

section.airplane.services-content
  div.services-content__container.container
    div.services-content__content-wrapper.content
      +title('Авиаперевозки - Быстро и Эффективно', 'section-decor').services-content__title
      each itContent1 in airplaneContents1
        p!= itContent1
      //- +title('Получайте товары вовремя', 'section-decor').services-content__title
      //- each itContent2 in airplaneContents2
      //-   p!= itContent2
      //- ul
      //-   each it in airplaneLists
      //-     li!= it
    div.services-content__img-container
      img(src="img/transportation/pages/airplane.jpg" width="510" height="600" alt= "Авиаперевозки").services-content__img

build/airplane.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta name="yandex-verification" content="8935978a25a72299"/><title>Доставка Авиа</title><link rel="preload" href="css/style.css" as="style"/><link rel="stylesheet" href="css/style.css" media="screen"/><link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/ico/favicon-16x16.png">
<link rel="manifest" href="/img/ico/site.webmanifest">
<link rel="mask-icon" href="/img/ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/img/ico/favicon.ico">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-config" content="/img/ico/browserconfig.xml">
<meta name="theme-color" content="#6fea0a"><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Regular.woff" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Medium.woff" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Bold.woff" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Black.woff" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-Regular.woff" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-ExtraBold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-ExtraBold.woff" as="font" crossorigin="anonymous"/><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(65809255, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65809255" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173471790-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173471790-1');
</script>

<!-- Adnous counter-->
<script type="text/javascript" >
 (function(a,d,n,o,u,s,_){a[u]=a[u]||function(){(a[u]._=a[u]._||[]).push(arguments)};
s=d.createElement(n),_=d.getElementsByTagName(n)[0],s.async=1,s.src=o,_.parentNode.insertBefore(s,_)})
(window, document, "script", "//click.adnous.ru/tag.js", "ucio");
ucio(611, "init");
</script>
<!-- / Adnous counter -->
</head><body><header class="header header--primary-position  header--dark"><div class="container"><div class="header__main-nav-container"><div class="header__logo"><a class="header__logo-link" href="index.html"><img class="header__logo-img" src="img/logo/logo-top.png" width="251" height="54" alt="Логотип"/></a></div><div class="header__main-nav-wrap"><nav class="menu-nav header__main-nav" aria-label="Главное меню"><ul class="menu-nav__list"><li class="menu-nav__item header__main-nav--complex menu-nav__item--complex"><a class="menu-nav__link" href="services.html">Услуги</a><svg width="8" height="5"><use xlink:href="img/sprite.svg#arrow-short-down"></use></svg><ul class="menu-nav__sublist menu-nav__innerlist"><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="consolidation.html">Консолидация</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="group.html">Сборные грузы</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="customs-clearance.html">Таможенное оформление в Республике Беларусь</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="cargo-transportation.html">Международные грузоперевозки</a></li></ul></li><li class="menu-nav__item header__main-nav--complex menu-nav__item--complex"><a class="menu-nav__link" href="cargo-transportation.html">Грузоперевозки</a><svg width="8" height="5"><use xlink:href="img/sprite.svg#arrow-short-down"></use></svg><ul class="menu-nav__sublist menu-nav__innerlist"><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="auto.html">Автоперевозки грузов</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="airplane.html">Авиаперевозки грузов</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="train.html">Железнодорожные перевозки</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="ship.html">Морские грузоперевозки</a></li><li class="menu-nav__item menu-nav__inner-item"><a class="menu-nav__link" href="group.html">Доставка сборных грузов</a></li></ul></li><li class="menu-nav__item"><a class="menu-nav__link" href="index.html#about">О нас</a></li><li class="menu-nav__item menu-nav__item--more"><span class="visually-hidden">Еще</span><svg width="18" height="4"><use xlink:href="img/sprite.svg#more"></use></svg><ul class="menu-nav__sublist"><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="index.html#advantages">Преимущества</a></li><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="contacts.html">Контакты</a></li></ul></li></ul></nav></div><div class="header__contacts-wrap"><div class="contacts-phone header__contacts-phone"><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+905380635343" onclick="ym(65809255,'reachGoal','RB_PHONE_CLICK'); gtag('event', 'click', {'event_category': 'Phones', 'event_label': 'RB_PHONE_CLICK'}); return true;"><span><svg width="16" height="12"><use xlink:href="img/sprite.svg#tr"></use></svg></span><span>+90 53 806 35 343</span></a><a class="contacts-phone__phone contacts-phone__phone--second" href="tel:+375293020517" onclick="ym(65809255,'reachGoal',' messengerClick'); gtag('event', 'click', {'event_category': 'Messenger', 'event_label': 'MESSENGER_CLICK'}); return true;"><span><svg width="16" height="12"><use xlink:href="img/sprite.svg#by"></use></svg></span><span>+375 29 302 05 17</span></a></div></div><a class="link link--red header__contacts-button js-contacts-open" href="#footer-contact-form"><span>Задать вопрос</span></a></div></div></div><button class="header__toggle" type="button"><span class="visually-hidden">Открыть/закрыть</span><svg class="header__toggle-svg-open" width="32" height="23"><use xlink:href="img/sprite.svg#burger"></use></svg><svg class="header__toggle-svg-close" width="23" height="23"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="header__dropdown"></div><div class="header__overlay"></div></header><main><h1 class="visually-hidden">Доставка товаров из Китая и других стран - Авиа</h1><section class="airplane services-content"><div class="services-content__container container"><div class="services-content__content-wrapper content"><h2 class="title title--section-decor services-content__title">Авиаперевозки - Быстро и Эффективно</h2><p>Когда Вам нужна скорость и эффективность, то авиаперевозки – это лучшее решение. Главные преимущества международных авиаперевозок, это минимальный срок доставки груза. Особенно это важно при доставке срочных грузов (образцов товара).</p><p>Специалисты нашей компании спланируют оптимальный маршрут вне зависимости от сложности и расстояния пути, учтут особенности и специфику груза. Помогут Вам разобраться с документацией, правилами перевозки и поиском наиболее эффективного маршрута. Мы упростим этот процесс, управляя всем от Вашего имени, чтобы Вы могли сосредоточиться на более важных вещах.</p><p>При заполнении заявки на перевозку сообщите нам свой идеальный график, и мы постараемся предложить план доставки, который подходит именно Вам.</p></div><div class="services-content__img-container"><img class="services-content__img" src="img/transportation/pages/airplane.jpg" width="510" height="600" alt="Авиаперевозки"></div></div></section></main><footer class="page-footer page-footer--services" id="footer-contact-form"><div class="page-footer__top"><div class="page-footer__wrapper"><div class="page-footer__contacts"><h3 class="page-footer__contacts-title">Контакты</h3><div class="page-footer__contacts-info"><p class="page-footer__address">Адрес: Российская Федерация, <br>г. Брянск, ул. Бежицкая, дом 286, корпус 1, офис 315</p><p class="page-footer__address">Park Antrepo ve Lojistik <br>Osmangazi Mh. Avrupa Otoyolu Hadımköy bağlantısı. <br>3140 Sk. No1/2 Kıraç-Esenyurt <br>Istanbul – Turkiye</p><div class="page-footer__phones"><span>Телефон:</span>
<div class="contacts-phone page-footer__phone"><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+905380635343" onclick="ym(65809255,'reachGoal','RB_PHONE_CLICK'); gtag('event', 'click', {'event_category': 'Phones', 'event_label': 'RB_PHONE_CLICK'}); return true;"><span><svg width="16" height="12"><use xlink:href="img/sprite.svg#tr"></use></svg></span><span>+90 53 806 35 343</span></a><a class="contacts-phone__phone contacts-phone__phone--second" href="tel:+375293020517" onclick="ym(65809255,'reachGoal',' messengerClick'); gtag('event', 'click', {'event_category': 'Messenger', 'event_label': 'MESSENGER_CLICK'}); return true;"><span><svg width="16" height="12"><use xlink:href="img/sprite.svg#by"></use></svg></span><span>+375 29 302 05 17</span></a></div></div></div><p><span>Email:</span>
<a class="page-footer__mail" href="mailto:brokergroup05@gmail.com" target="_blank" onclick="ym(65809255,'reachGoal','EMAIL_CLICK'); gtag('event', 'click', {'event_category': 'Email', 'event_label': 'EMAIL_CLICK'}); return true;">brokergroup05@gmail.com</a></p></div></div></div></div><div class="page-footer__middle page-footer__middle--services"><div class="page-footer__logo"><a class="page-footer__logo-link" href="index.html"><img class="page-footer__logo-img" src="img/logo/logo-footer.png" width="251" height="54" alt="Логотип"/></a></div><ul class="page-footer__nav"><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="services.html">Услуги</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#about">О нас</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#advantages">Преимущества</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="contacts.html">Контакты</a></li></ul></div><div class="page-footer__bottom"><div class="page-footer__wrapper"><p class="page-footer__details">ООО «Брокер групп»</p><p class="page-footer__copyright">© 2020-2023 Company Inc. Все права защищены</p></div></div></footer><div class="scroll-up"><a class="button scroll-up__button js-scroll-up" href="#" title="Вверх"><span class="visually-hidden">Вверх</span><svg class="scroll-up__icon" width="24" height="24"><use xlink:href="img/sprite.svg#scroll-up-arrow"></use></svg></a></div><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script><script defer src="js/main.js"></script></body></html>
