source/blocks/cargo-transportation/cargo-transportation.pug
include ../title/title
include ../link/link

-
  const transportationList = [
    {
      image: 'airplane.jpg',
      alt: 'Авиаперевозки грузов',
      title: 'Авиаперевозки грузов',
      desc: 'Грузовые авиаперевозки – это один из быстрых способов доставки Вашего товара от отправителя к месту назначения. Мы сотрудничаем с ведущими авиакомпаниями мира и глобальными экспедиторскими сетями, поэтому наши специалисты разрабатывают максимально выгодное и оптимальное с точки зрения срока и стоимости транспортировки предложение',
      link: '#',
    },
    {
      image: 'train.jpg',
      alt: 'Железнодорожные перевозки',
      title: 'Железнодорожные перевозки',
      desc: 'Международные перевозки грузов  имеют относительно низкую стоимость и достаточно высокую скорость. Преимущества перевозки грузов железнодорожным транспортом заключаются в том, что  одновременно возможно перевозить большие партии товаров, а также негабаритные грузы, которые нельзя перевезти автомобильным транспортом',
      link: '#',
    },
    {
      image: 'auto.jpg',
      alt: 'Авто доставка',
      title: 'Авто доставка',
      desc: 'Текст',
      link: '#',
    },
    {
      image: 'ship.jpg',
      alt: 'Морские грузоперевозки',
      title: 'Морские грузоперевозки',
      desc: 'Морские грузоперевозки - это оптимальный способ доставки грузов между континентами. Транспортировка может быть контейнерная, перевозка баржами, наволочным методом. Низкая себестоимость при перевозке морем позволяет уменьшить стоимость морских перевозок',
      link: '#',
    },
    {
      image: 'carriage.jpg',
      alt: 'Доставка сборных грузов',
      title: 'Доставка сборных грузов',
      desc: 'Международные перевозки сборных грузов - перевозки мелких партий грузов, сбор и хранение которых необходим на складах в Китае  с последующей перевозкой по одному транспортному документу. За счет такого процесса, стоимость доставки уменьшается',
      link: '#',
    },
  ]

section.cargo-transportation
  div.container
    div.cargo-transportation__wrapper
      +title('Международные Грузоперевозки', 'section-decor').cargo-transportation__title
      div.cargo-transportation__description
        p Под международной грузоперевозкой понимается перевозка грузов между двумя и более государствами, выполняемая на условиях, которые установлены международными соглашениями.
        p Мы предлагаем оптимальные схемы грузоперевозок любыми видами транспорта. Составляем оптимальные логистические маршруты и сотрудничаем с ведущими операторами контейнерных перевозок. Четкая и отлаженная схема работы позволяет осуществлять доставку с минимальными рисками и точно в срок.
        p С нами ваш товар будет застрахован от потерь и повреждений во время его транспортировки.
      ul.cargo-transportation__features-list
        li.cargo-transportation__features-item Груз загружается в контейнер на складе отправителя и в нем же прибывает на склад получателя, исключая перетарку во время транспортировки.
        li.cargo-transportation__features-item Контейнеры будут доставлены Клиенту морским, железнодорожным, автотранспортом и любыми их комбинациями.
        li.cargo-transportation__features-item При перевозке грузов в контейнерах повышается скорость обработки в транзитных и перевалочных пунктах; снижается себестоимость перевозки; повышается сохранность грузов.

      ul.cargo-transportation__transportation-list
        each item in transportationList
          li.cargo-transportation__transportation-item
            div.cargo-transportation__transportation-image-wrapper
              img(src="img/transportation/" + item.image, alt= item.alt).cargo-transportation__transportation-image
            div.cargo-transportation__transportation-content
              h3.cargo-transportation__transportation-title!= item.title
              p.cargo-transportation__transportation-description!= item.desc
              +link('Подробнее', item.link).link--red.cargo-transportation__transportation-more-link

build/cargo-transportation.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta name="yandex-verification" content="8935978a25a72299"/><title>Международные Грузоперевозки</title><link rel="preload" href="css/style.css" as="style"/><link rel="stylesheet" href="css/style.css" media="screen"/><link rel="preload" href="fonts/cadillac-sans-a-light.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/cadillac-sans-a-book.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/cadillac-sans-a-semibold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-300.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/roboto/roboto-v20-latin_cyrillic-500.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" crossorigin="anonymous"/><link rel="preload" href="fonts/OpenSans-ExtraBold.woff2" as="font" crossorigin="anonymous"/></head><body><header class="header header--primary-position"><div class="container"><div class="header__main-nav-container"><div class="header__logo"><a class="header__logo-link" href="index.html"><img class="header__logo-img" src="img/logo/logo_250.png" width="250" height="50" alt="Логотип"/></a></div><div class="header__main-nav-wrap"><nav class="menu-nav header__main-nav" aria-label="Главное меню"><ul class="menu-nav__list"><li class="menu-nav__item"><a class="menu-nav__link" href="services.html">Услуги</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="menu-nav__item"><a class="menu-nav__link" href="index.html#advantages">Преимущества</a></li><li class="menu-nav__item menu-nav__item--more"><span class="visually-hidden">Еще</span><svg width="18" height="4"><use xlink:href="img/sprite.svg#more"></use></svg><ul class="menu-nav__sublist"><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="index.html#about">О нас</a></li><li class="menu-nav__item"><a class="menu-nav__link menu-nav__sublink" href="contacts.html">Контакты</a></li></ul></li></ul></nav></div><div class="header__contacts-wrap"><div class="contacts-phone header__contacts-phone"><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+375291932333"><span><svg width="12" height="14"><use xlink:href="img/sprite.svg#phone-black"></use></svg></span><span>+375 29 193 23 33</span></a><a class="contacts-phone__phone contacts-phone__phone--second" href="tg://resolve?domain=svnimport"><span><svg width="15" height="12"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg></span><span>+7 963 924 95 90</span></a></div></div><a class="link link--red header__contacts-button js-contacts-open" href="#footer-contact-form"><span>Задать вопрос</span></a></div></div></div><button class="header__toggle" type="button"><span class="visually-hidden">Открыть/закрыть</span><svg class="header__toggle-svg-open" width="32" height="23"><use xlink:href="img/sprite.svg#burger"></use></svg><svg class="header__toggle-svg-close" width="23" height="23"><use xlink:href="img/sprite.svg#cross"></use></svg></button><div class="header__dropdown"></div><div class="header__overlay"></div></header><main><h1 class="visually-hidden">Доставка товаров из Китая и других стран</h1><section class="cargo-transportation-welcome"><div class="container"><div class="cargo-transportation-welcome__wrapper"><h2 class="title title--white cargo-transportation-welcome__title">Международные Грузоперевозки</h2><p class="cargo-transportation-welcome__title-description">Возить с Нами - Быстро, Выгодно, Надежно!</p><a class="link link--red" href="#footer-contact-form"><span>Оставить заявку</span></a></div></div></section><section class="cargo-transportation"><div class="container"><div class="cargo-transportation__wrapper"><h2 class="title title--section-decor cargo-transportation__title">Международные Грузоперевозки</h2><div class="cargo-transportation__description"><p>Под международной грузоперевозкой понимается перевозка грузов между двумя и более государствами, выполняемая на условиях, которые установлены международными соглашениями.</p><p>Мы предлагаем оптимальные схемы грузоперевозок любыми видами транспорта. Составляем оптимальные логистические маршруты и сотрудничаем с ведущими операторами контейнерных перевозок. Четкая и отлаженная схема работы позволяет осуществлять доставку с минимальными рисками и точно в срок.</p><p>С нами ваш товар будет застрахован от потерь и повреждений во время его транспортировки.</p></div><ul class="cargo-transportation__features-list"><li class="cargo-transportation__features-item">Груз загружается в контейнер на складе отправителя и в нем же прибывает на склад получателя, исключая перетарку во время транспортировки.</li><li class="cargo-transportation__features-item">Контейнеры будут доставлены Клиенту морским, железнодорожным, автотранспортом и любыми их комбинациями.</li><li class="cargo-transportation__features-item">При перевозке грузов в контейнерах повышается скорость обработки в транзитных и перевалочных пунктах; снижается себестоимость перевозки; повышается сохранность грузов.</li></ul><ul class="cargo-transportation__transportation-list"><li class="cargo-transportation__transportation-item"><div class="cargo-transportation__transportation-image-wrapper"><img class="cargo-transportation__transportation-image" src="img/transportation/airplane.jpg" alt="Авиаперевозки грузов"></div><div class="cargo-transportation__transportation-content"><h3 class="cargo-transportation__transportation-title">Авиаперевозки грузов</h3><p class="cargo-transportation__transportation-description">Грузовые авиаперевозки – это один из быстрых способов доставки Вашего товара от отправителя к месту назначения. Мы сотрудничаем с ведущими авиакомпаниями мира и глобальными экспедиторскими сетями, поэтому наши специалисты разрабатывают максимально выгодное и оптимальное с точки зрения срока и стоимости транспортировки предложение</p><a class="link link--red cargo-transportation__transportation-more-link" href="#"><span>Подробнее</span></a></div></li><li class="cargo-transportation__transportation-item"><div class="cargo-transportation__transportation-image-wrapper"><img class="cargo-transportation__transportation-image" src="img/transportation/train.jpg" alt="Железнодорожные перевозки"></div><div class="cargo-transportation__transportation-content"><h3 class="cargo-transportation__transportation-title">Железнодорожные перевозки</h3><p class="cargo-transportation__transportation-description">Международные перевозки грузов  имеют относительно низкую стоимость и достаточно высокую скорость. Преимущества перевозки грузов железнодорожным транспортом заключаются в том, что  одновременно возможно перевозить большие партии товаров, а также негабаритные грузы, которые нельзя перевезти автомобильным транспортом</p><a class="link link--red cargo-transportation__transportation-more-link" href="#"><span>Подробнее</span></a></div></li><li class="cargo-transportation__transportation-item"><div class="cargo-transportation__transportation-image-wrapper"><img class="cargo-transportation__transportation-image" src="img/transportation/ship.jpg" alt="Морские грузоперевозки"></div><div class="cargo-transportation__transportation-content"><h3 class="cargo-transportation__transportation-title">Морские грузоперевозки</h3><p class="cargo-transportation__transportation-description">Морские грузоперевозки - это оптимальный способ доставки грузов между континентами. Транспортировка может быть контейнерная, перевозка баржами, наволочным методом. Низкая себестоимость при перевозке морем позволяет уменьшить стоимость морских перевозок</p><a class="link link--red cargo-transportation__transportation-more-link" href="#"><span>Подробнее</span></a></div></li><li class="cargo-transportation__transportation-item"><div class="cargo-transportation__transportation-image-wrapper"><img class="cargo-transportation__transportation-image" src="img/transportation/group.jpg" alt="Доставка сборных грузов"></div><div class="cargo-transportation__transportation-content"><h3 class="cargo-transportation__transportation-title">Доставка сборных грузов</h3><p class="cargo-transportation__transportation-description">Международные перевозки сборных грузов - перевозки мелких партий грузов, сбор и хранение которых необходим на складах в Китае  с последующей перевозкой по одному транспортному документу. За счет такого процесса, стоимость доставки уменьшается</p><a class="link link--red cargo-transportation__transportation-more-link" href="group.html"><span>Подробнее</span></a></div></li></ul></div></div></section></main><footer class="page-footer page-footer--services" id="footer-contact-form"><div class="page-footer__top"><h2 class="title title--white page-footer__title">Есть план? Пиши Нам!</h2><p class="page-footer__title-description">Бесплатно ответим на все ваши вопросы и воплотим ваш План в Реальность</p><div class="page-footer__wrapper"><div class="page-footer__contacts"><h3 class="page-footer__contacts-title">Контакты</h3><div class="page-footer__contacts-info"><p class="page-footer__address">Адрес: Минск/Чапаева/3-246</p><div class="page-footer__phones"><span>Телефон:</span>
<div class="contacts-phone page-footer__phone"><div class="contacts-phone__phones--col contacts-phone__phones"><a class="contacts-phone__phone contacts-phone__phone--first" href="tel:+375291932333"><span><svg width="12" height="14"><use xlink:href="img/sprite.svg#phone-black"></use></svg></span><span>+375 29 193 23 33</span></a><a class="contacts-phone__phone contacts-phone__phone--second" href="tg://resolve?domain=svnimport"><span><svg width="15" height="12"><use xlink:href="img/sprite.svg#icon-telegram"></use></svg></span><span>+7 963 924 95 90</span></a></div></div></div><p><span>Email:</span>
<a class="page-footer__mail" href="mailto:info@svnimport.com" target="_blank">info@svnimport.com</a></p></div><div class="page-footer__social"><h2 class="visually-hidden">Мы в соцсетях</h2><ul class="page-footer__social-list"><li class="page-footer__social-item"><a class="page-footer__social-link" href="https://www.facebook.com/Svnimportcom-104017764688816" target="_blank"><svg class="page-footer__icon" width="12" height="21"><use xlink:href="img/sprite.svg#icon-fb"></use></svg><span class="visually-hidden">Следите за новостями в Facebook</span></a></li><li class="page-footer__social-item"><a class="page-footer__social-link" href="https://www.instagram.com/svnimport/" target="_blank"><svg class="page-footer__icon" width="21" height="21"><use xlink:href="img/sprite.svg#icon-insta"></use></svg><span class="visually-hidden">Следите за новостями в Instagram</span></a></li><li class="page-footer__social-item"><a class="page-footer__social-link" href="https://vk.com/svnimport" target="_blank"><svg class="page-footer__icon" width="31" height="21"><use xlink:href="img/sprite.svg#icon-vk"></use></svg><span class="visually-hidden">Следите за новостями во Вконтакте</span></a></li></ul></div></div><div class="footer-contact-form" id="footer-contact-form"><form class="footer-contact-form__contact-form js-fcf" method="post" enctype="multipart/form-data"><label class="form-input form-input--label-top footer-contact-form__form-input js-fcf-name"><input class="js-form-input" placeholder=" " id="fcf-name" type="text" name="name"/><span class="form-input__label form-input__label--label-top">Имя</span><span class="form-input__error">Введите имя</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-input form-input--label-top footer-contact-form__form-input js-fcf-email"><input class="js-form-input" placeholder=" " id="fcf-email" type="email" name="email" required="required"/><span class="form-input__label form-input__label--label-top">Email *</span><span class="form-input__error">Введите E-mail</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><label class="form-textarea form-textarea--label-top footer-contact-form__form-textarea js-fcf-description"><textarea class="js-form-textarea" placeholder=" " id="fcf-description" name="description" rows="3"></textarea><span class="form-textarea__label form-textarea__label--label-top">Сообщение</span><span class="form-textarea__error">Кратко опишите ситуацию</span><svg width="15" height="15"><use xlink:href="img/sprite.svg#warning"></use></svg></label><button class="button button--gray footer-contact-form__form-submit-button js-fcf-submit" type="submit"><span>Отправить</span></button><div class="footer-contact-form__upload-message"></div></form></div></div></div><div class="page-footer__middle page-footer__middle--services"><div class="page-footer__logo"><a class="page-footer__logo-link" href="index.html"><img class="page-footer__logo-img" src="img/logo/logo_250.png" width="250" height="50" alt="Логотип"/></a></div><ul class="page-footer__nav"><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="services.html">Услуги</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="cargo-transportation.html">Грузоперевозки</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#advantages">Преимущества</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="index.html#about">О нас</a></li><li class="page-footer__nav-item"><a class="page-footer__nav-link" href="contacts.html">Контакты</a></li></ul></div><div class="page-footer__bottom"><div class="page-footer__wrapper"><p class="page-footer__details">ООО "СВН импорт"; УНП 193430086</p><p class="page-footer__copyright">© 2020-2021 Company Inc. Все права защищены</p></div></div></footer><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script><script defer src="js/main.js"></script></body></html>
